[33mcommit 1d082ce0005bb6bb60519cac7bb70ec037a30867[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 21f00bc c0e094d
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 21:29:04 2022 +0100

    Merge branch 'prueba'

[33mcommit c0e094d303e7bd2ae5cb0f57a7e6218c46dcc3d0[m[33m ([m[1;32mprueba[m[33m)[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 21:27:18 2022 +0100

    fecha registro

[33mcommit 21f00bca66de47b180ae8304b890bceb0a8bf151[m
Merge: 5227768 969bde4
Author: anrogo <antoniorogo96@gmail.com>
Date:   Sat Mar 26 21:27:13 2022 +0100

    Merge branch 'servicio'

[33mcommit 3b416e74a44e593128d818196428d0803f746b92[m[33m ([m[1;31mheroku/prueba[m[33m)[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 20:31:35 2022 +0100

    Deploy to Heroku

[33mcommit 6ffd9ab9077f701af1566ffce4ad6722c819baa6[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 20:29:38 2022 +0100

    Deploy to Heroku

[33mcommit fb1a4dfe0d8d0f9f2dd58a57191fd49a7919f042[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 20:28:05 2022 +0100

    Deploy to Heroku

[33mcommit e19a734447d9dbea30cc55a6e9330c1a57e99bf3[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Sat Mar 26 20:02:16 2022 +0100

    prueba

[33mcommit 969bde4b4f7f9e43e086ecec5d2903550672c828[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Sat Mar 26 18:22:50 2022 +0100

    servicios por usuario completado

[33mcommit 3596fe425d7d14ccb3bf958374fdb93a609b708b[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Thu Mar 24 21:16:48 2022 +0100

    Deploy to Heroku

[33mcommit 5227768e39015b25c802887e20c000983f0bca5b[m[33m ([m[1;32musuario[m[33m)[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Wed Mar 23 21:30:34 2022 +0100

    registro con email y creando entidad usuario

[33mcommit 68543dd95575730997bd210b89f5641c0c5093cd[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Mon Mar 21 20:20:10 2022 +0100

    contrato corregido

[33mcommit 55825e010079058a1fe15e03d9b9201779c3e977[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Mon Mar 21 19:57:47 2022 +0100

    entidades y relaciones

[33mcommit 13d09ba961301e16e64e6f4c68f2c79add1a1540[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 20:23:05 2022 +0100

    está igual

[33mcommit 3230069e9a41c2077bd72cdc8f13622206643534[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 20:18:57 2022 +0100

    prueba3

[33mcommit 1015accc1251e3892025c8e92f6d6e028f5257f6[m
Merge: e5a9c9e edb5e66
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 20:14:46 2022 +0100

    Merge branch 'master' of https://github.com/jose1182/backend
    Para actualizar

[33mcommit edb5e667c1afe461bf9c5ac43d4bed84098af251[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Fri Mar 18 20:12:41 2022 +0100

    añadido rol especialista

[33mcommit 575965d05f389414130b17b90d73b74164427189[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Fri Mar 18 20:08:44 2022 +0100

    eliminado

[33mcommit e5a9c9e9653eda9b330f35b04fe25418b970abba[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 19:52:45 2022 +0100

    prueba2

[33mcommit a28536ba3de6707cce010196524ad82e6e51a16e[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 19:50:59 2022 +0100

    prueba

[33mcommit eb74bb7256db9e2cd29d9ce37dc860318dfa9f4f[m
Author: jocoro29 <jocuniversal@gmail.com>
Date:   Fri Mar 18 19:43:59 2022 +0100

    añadido rol especialista

[33mcommit 304c211b7bb8bc7282a5e5a0e1b6a96f5ba65b3d[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 18:15:55 2022 +0100

    quitado readme

[33mcommit 87b6fcda7a083497454f60e60c8e6aaff6e940b6[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Fri Mar 18 18:13:23 2022 +0100

    creacion proyecto

[33mcommit 957df24a1f329e337ecbf1534d1b08716008c3bc[m
Author: anrogo <antoniorogo96@gmail.com>
Date:   Wed Feb 23 20:37:33 2022 +0100

    Initial version of netjob generated by generator-jhipster@7.6.0
